{
  "name": "portwind-tailwind-portfolio",
  "version": "1.0.0",
  "description": "Tailwind Portfolio Website Design",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "keywords": [],
  "author": "Ab Naeem",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
